UnoApp6/Presentation/Bestaetigen.xaml

<Page xmlns:uen="using:Uno.Extensions.Navigation.UI" 
      xmlns:uer="using:Uno.Extensions.Reactive.UI" 
      xmlns:utu="using:Uno.Toolkit.UI" 
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      xmlns:um="using:Uno.Material" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      x:Class="UnoApp6.Presentation.Bestaetigen" 
      mc:Ignorable="d" Background="{ThemeResource BackgroundBrush}"
      NavigationCacheMode="Required" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">

    <Grid>
        <TextBlock x:Name="jsonData" Text="Bestaetigen" />

        <utu:AutoLayout Background="{ThemeResource PrimaryInverseBrush}" CornerRadius="28">
            <utu:AutoLayout Padding="24">
                <TextBlock TextWrapping="Wrap" Text="Datei wirklich überschreiben?" Foreground="{ThemeResource OnSurfaceBrush}" />
            </utu:AutoLayout>
            <utu:AutoLayout Spacing="8" Padding="24,0,24,24" PrimaryAxisAlignment="End" Orientation="Horizontal">

                <!-- Speichern -->
                <HyperlinkButton Click="speichern">
                    <TextBox Text="Ja" utu:AutoLayout.CounterAlignment="Center" Height="40" Style="{StaticResource TextButtonStyle}" />
                </HyperlinkButton>

                <!-- Zurück -->
                <HyperlinkButton Click="GoBack">
                    <TextBox Text="Nein" utu:AutoLayout.CounterAlignment="Center" Height="40" Style="{StaticResource TextButtonStyle}" />
                </HyperlinkButton>

            </utu:AutoLayout>
        </utu:AutoLayout>
    </Grid>
</Page>