UnoApp6/Presentation/Offnen.xaml

<Page 
      xmlns:utu="using:Uno.Toolkit.UI"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      x:Class="UnoApp6.Presentation.Offnen" 
      mc:Ignorable="d" Background="{ThemeResource BackgroundBrush}" 
      NavigationCacheMode="Required"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">

    <Grid>
        <TextBlock x:Name="pageTitle" Text="JSONListe" />

        <utu:AutoLayout Background="{ThemeResource BackgroundBrush}" CornerRadius="28">
            <utu:AutoLayout Spacing="16" Padding="16">

                <!--Objektnummer oder name eingeben-->
                <TextBox Text="" PlaceholderText="Objekt Nummer oder Name" Style="{StaticResource OutlinedTextBoxStyle}" x:Name="objektNummerName"/>
                <utu:AutoLayout Orientation="Horizontal" Height="40">

                    <utu:AutoLayout Spacing="8" Padding="24,0,24,24" PrimaryAxisAlignment="End" Orientation="Horizontal">

                        <!--Öffnen-->
                        <HyperlinkButton Click="GoToJSONListe">
                            <TextBlock Text="Öffnen" utu:AutoLayout.CounterAlignment="Start" Height="40" Style="{StaticResource TextButtonStyle}"/>
                        </HyperlinkButton>

                        <!--Zurück-->
                        <HyperlinkButton Click="GoBack">
                            <TextBlock Text="Zurück" utu:AutoLayout.CounterAlignment="Start" Height="40" Style="{StaticResource TextButtonStyle}" />
                        </HyperlinkButton>

                    </utu:AutoLayout>

                </utu:AutoLayout>
            </utu:AutoLayout>
        </utu:AutoLayout>
    </Grid>
</Page>

    
    